# --- Backend admin/bootstrap ---
SERVER_PORT=8081

APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=admin123
APP_ADMIN_EMAIL=admin@demo.tld

APP_BOOTSTRAP_ORG_NAME=CERT-MAIN
APP_BOOTSTRAP_ORG_ADDRESS=Ariana
APP_BOOTSTRAP_ORG_EMAIL=cert@certt.com
APP_BOOTSTRAP_ORG_PHONE=7677677

# --- Mongo ---
MONGO_USERNAME=root
MONGO_PASSWORD=iot
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=iot_data
MONGO_COLLECTION=sensors

# --- ChirpStack ---
CHIRPSTACK_API_BASE_URL=http://chirpstack-chirpstack-rest-api-1:8090
CHIRPSTACK_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjVkMjg1NDk1LWI1MzMtNGU3Ni1hMDkwLTdiYmE3ZjhhOWEyNiIsInR5cCI6ImtleSJ9.pePAEbiU9HB8zQW5gSzxGGOGs4PvbjeV5qTfKKh1SXU




